[uwsgi]
virtualenv = /home/ecs-user/application/DjangoProject/.venv
socket = 127.0.0.1:8000
chdir=/home/ecs-user/application/DjangoProject/BackendService
module=BackendService.wsgi:application
master=True
pidfile=/home/ecs-user/application/linux-scripts/run/uwsgi.pid
daemonize=/home/ecs-user/application/linux-scripts/run/uwsgi.log
workers=5
chmod-socket = 660
vacuum = true
py-autoreload=1