[uwsgi]
virtualenv = /home/ecs-user/application/.venv
socket = /run/uwsgi/uwsgi.sock
chdir=/home/ecs-user/application/BackendService
module=BackendService.wsgi:application
master=True
pidfile=/home/ecs-user/application/scripts/run/uwsgi.pid
daemonize=/home/ecs-user/application/scripts/run/uwsgi.log
workers=5
chmod-socket = 660
vacuum = true
py-autoreload=1
socket = localhost:8000